module: ietf-platform-manifest
  +--ro platforms
     +--mp platform* [id]
        +--ro id                  string
        +--ro name?               string
        +--ro vendor?             string
        +--ro vendor-pen?         uint32
        +--ro software-version?   string
        +--ro software-flavor?    string
        +--ro os-version?         string
        +--ro os-type?            string
        +--ro yang-library/
        |  +--ro module-set* [name]
        |  |  +--ro name    string
        |  |  +--ro module* [name]
        |  |  |  +--ro name         yang:yang-identifier
        |  |  |  +--ro revision?    revision-identifier
        |  |  |  +--ro namespace    inet:uri
        |  |  |  +--ro location*    inet:uri
        |  |  |  +--ro submodule* [name]
        |  |  |  |  +--ro name        yang:yang-identifier
        |  |  |  |  +--ro revision?   revision-identifier
        |  |  |  |  +--ro location*   inet:uri
        |  |  |  +--ro feature*     yang:yang-identifier
        |  |  |  +--ro deviation*   -> ../../module/name
        |  |  +--ro import-only-module* [name revision]
        |  |     +--ro name         yang:yang-identifier
        |  |     +--ro revision     union
        |  |     +--ro namespace    inet:uri
        |  |     +--ro location*    inet:uri
        |  |     +--ro submodule* [name]
        |  |        +--ro name        yang:yang-identifier
        |  |        +--ro revision?   revision-identifier
        |  |        +--ro location*   inet:uri
        |  +--ro schema* [name]
        |  |  +--ro name                            string
        |  |  +--ro module-set*                     -> ../../module-set/name
        |  |  +--ro deprecated-nodes-implemented?   boolean
        |  |  +--ro obsolete-nodes-absent?          boolean
        |  +--ro datastore* [name]
        |  |  +--ro name      ds:datastore-ref
        |  |  +--ro schema    -> ../../schema/name
        |  +--ro content-id    string
        x--ro modules-state/
           x--ro module-set-id    string
           x--ro module* [name revision]
              x--ro name                yang:yang-identifier
              x--ro revision            union
              x--ro schema?             inet:uri
              x--ro namespace           inet:uri
              x--ro feature*            yang:yang-identifier
              x--ro deviation* [name revision]
              |  x--ro name        yang:yang-identifier
              |  x--ro revision    union
              x--ro conformance-type    enumeration
              x--ro submodule* [name revision]
                 x--ro name        yang:yang-identifier
                 x--ro revision    union
                 x--ro schema?     inet:uri
